<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8 Ball</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="magicBallGame">
        <div class="flex-col">
            <h2>Ask a yes-no question!</h2>
        </div>
        <div class="flex-col">
            <input type="submit" value="Clique aqui!" id="ballSubmit">
        </div>
        <figure class="magicBall__figure">
            <img src="./magicball.jpeg" alt="8 Magic Ball">
            <span id="answer"></span>
        </figure>
        <script src="./script.js"></script>
    </div>
</body>
</html>